<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<iframe src="http://192.168.137.150:8080" width="200px" height="200px"></iframe>
</body>
</html>